

.projectsContainer {
    overflow-y: auto;
    height: calc(100vh - 100px);
    padding-bottom: 60px;
    width: 100%;

}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

@media (min-width: 1024px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 1440px) {
    .cardsContainer {
        grid-template-columns: repeat(4, 1fr); 
    }
}
